#-----------------------
# Data preprocessing
#-----------------------

#load the x,y data and convert to numpy array
xurl='https://raw.githubusercontent.com/MajdiRadaideh/S097data/main/crx.csv'
yurl='https://raw.githubusercontent.com/MajdiRadaideh/S097data/main/powery.csv'
xdata=pd.read_csv(xurl).values
ydata=pd.read_csv(yurl).values

# split into training/testing sets
xtrain=xdata[0:900,:]
ytrain=ydata[0:900,:]
xtest=xdata[900:,:]
ytest=ydata[900:,:]

#create min-max scaled data
xscaler = MinMaxScaler()
yscaler = MinMaxScaler()
Xtrain=xscaler.fit_transform(xtrain)
Xtest=xscaler.transform(xtest)
Ytrain=yscaler.fit_transform(ytrain)
Ytest=yscaler.transform(ytest)
